CREATE TABLE Países (id INTEGER PRIMARY KEY,País TEXT, População INTEGER );


INSERT INTO Países VALUES(1, "Afeganistão",32526562);
INSERT INTO Países VALUES(2, "Africa do Sul",54956920);
INSERT INTO Países VALUES(3, "Albânia",2889167);
INSERT INTO Países VALUES(4, "Alemanha	",81413145);
INSERT INTO Países VALUES(5, "Andorra",70473);
INSERT INTO Países VALUES(6, "Angola",25021974);
INSERT INTO Países VALUES(7, "Antigua e Barbuda", 91818);
INSERT INTO Países VALUES(8, "Arábia Saudita",31540372);
INSERT INTO Países VALUES(9, "Argélia",39666519);
INSERT INTO Países VALUES(10,"Argentina",43416755);
INSERT INTO Países VALUES(11,"Arménia",43416755 );
INSERT INTO Países VALUES(12," Austrália",23781169);
INSERT INTO Países VALUES(13,"Áustria",8611088);
INSERT INTO Países VALUES(14,"Azerbaijão",9651349);
INSERT INTO Países VALUES(15,"Bahamas",388019);
INSERT INTO Países VALUES(16,"Bangladesh",160995642);
INSERT INTO Países VALUES(17,"Barbados",284215);
INSERT INTO Países VALUES(18,"Bahrein", 1377237);
INSERT INTO Países VALUES(19,"Bélgica",11285721);
INSERT INTO Países VALUES(20,"Belize",359287);
INSERT INTO Países VALUES(21,"Benim",10879829);
INSERT INTO Países VALUES(22,"Bielorrússia",9513000);
INSERT INTO Países VALUES(23,"Bolívia",10724705);
INSERT INTO Países VALUES(24,"Bósnia e Herzegovina",3810416);

CREATE TABLE Cidades (id INTEGER PRIMARY KEY,cidade TEXT,População INTEGER );





SELECT * FROM Países
